{
  "name": "create-gql-express-mongo",
  "version": "1.0.6",
  "bin": "bin/cli.js",
  "author": "Mike McGrath <mike@mikemcgrathonline.us>",
  "license": "MIT",
  "private": false,
  "devDependencies": {},
  "dependencies": {}
}
